# Information-Technology-Developments-S2T

./: DatabaseConnection.cs  Dockerfile  FAQPage.cs  FileUploadOperationFilter.cs  Program.cs  README.md  Reporting.cs  Share2Teach---Innovation-Station.generated.sln  Share2Teach.csproj  Share2Teach.http  UploadDocuments.cs  appsettings.json  docker-CICD-pipeline.yml  launch.json  tasks.json
Controllers/: AnalyticsController.cs  AuthenticateController.cs  FAQController.cs  FileController.cs  FileModeration.cs  LogController.cs
DTOs/: CombinedUploadRequest.cs  CreateReportDto.cs  DocumentUploadRequestDto.cs  FileDowloadDto.cs  FileModerationDto.cs  FileUploadDto.cs  ForgotPasswordDto.cs  ModerateActionDto.cs  ModerationStatus.cs  ReportDto.cs  ResetPasswordDto.cs  UpdateDocumentDto.cs  UpdateDocumentRequestDto.cs  UpdateReportDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Models/: Documents.cs  FAQS.cs  Moderation.cs  Report.cs  SearchRequest.cs  User.cs
Properties/: launchSettings.json
Share2Teach.Tests/: Share2Teach.Tests.csproj
Uploads/: CMPG321 Planner
logs/: log-20240922.txt  myapp-20240923.txt  myapp-20240924.txt  myapp-20240925.txt  myapp-20240926.txt  myapp-20240927.txt  myapp-20241002.txt  myapp-20241003.txt  myapp-20241008.txt  myapp-20241009.txt  myapp-20241010.txt  myapp-20241013.txt  myapp-20241014.txt  myapp-20241015.txt  myapp-20241016.txt  myapp-20241020.txt  myapp-20241025.txt  myapp-20241026.txt  myapp-20241027.txt  myapp-20241028.txt
wwwroot/: OER.css  OER.html  OER.js  index.html  moderation.css  moderation.html  moderation.js  reporting.css  reporting.html  reporting.js  script.js  signup.css  signup.html  signup.js  style.css  subject-view.html
